<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S1MPLX 1v1</title>
    <style>
      body {
        font-family: sans-serif;
        background: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 2rem;
        text-align: center;
      }
      .card {
        border: 1px solid #ddd;
        border-radius: 1rem;
        padding: 2rem;
        max-width: 400px;
        margin-top: 1rem;
      }
      a {
        color: blue;
        margin-top: 2rem;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>S1MPLX 1v1</h1>
    <p>Map Code: 1234-5678-9012</p>
    <p>Creator Code: <strong>5amrath</strong></p>

    <div class="card">
      <div>Map launches in:</div>
      <h2 id="countdown">Loading...</h2>
    </div>

    <a href="https://www.tiktok.com/@buyfromshowcase" target="_blank">
      Follow on TikTok: @buyfromshowcase
    </a>

    <script>
      const releaseDate = new Date();
      releaseDate.setMonth(releaseDate.getMonth() + 1);

      function updateCountdown() {
        const now = new Date().getTime();
        const distance = releaseDate.getTime() - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance / (1000 * 60 * 60)) % 24);
        const minutes = Math.floor((distance / 1000 / 60) % 60);
        const seconds = Math.floor((distance / 1000) % 60);

        document.getElementById("countdown").textContent =
          `${days}d ${hours}h ${minutes}m ${seconds}s`;
      }

      setInterval(updateCountdown, 1000);
    </script>
  </body>
</html>